# fizteh-java-2015-ext

./: README.md
docs/: mock-objects.md
docs/scr/: Lect05.IoExt.pptx  Lect12.JDBC.pptx  Lect12.WebApp.pptx
samples/: pom.xml
samples/src/main/java/ru/mipt/diht/samples/model/: Car.java
samples/src/main/java/ru/mipt/diht/samples/network/nio/: SimpleNioEchoServer.java
samples/src/main/java/ru/mipt/diht/samples/network/socket/: EchoClient.java  EchoClientsProcess.java  MultiThreadedSocketServer.java  SimpleSocketServer.java  SocketProcessor.java
samples/src/main/java/ru/mipt/diht/samples/serialization/json/: JsonSerializer.java
samples/src/main/java/ru/mipt/diht/samples/serialization/xml/: XmlSerializer.java
samples/src/main/java/ru/mipt/diht/samples/utils/: Utils.java
samples/src/main/resources/: sample.json  sample.xml
samples/src/test/java/ru/mipt/diht/samples/concurrency/: ExecutorsTest.java  ThreadLocalTest.java
samples/src/test/java/ru/mipt/diht/samples/network/: NetworkTest.java
samples/src/test/java/ru/mipt/diht/samples/network/socket/: EchoServerTest.java  MockHttpServer.java
samples/src/test/java/ru/mipt/diht/samples/network/url/: UrlConnectionTest.java
samples/src/test/java/ru/mipt/diht/samples/reflection/: SimpleReflectionTest.java
samples/src/test/java/ru/mipt/diht/samples/serialization/json/: JsonSerializerTest.java
samples/src/test/java/ru/mipt/diht/samples/serialization/xml/: XmlSerializerTest.java
